{
  "name": "electron-egg-doc",
  "version": "1.0.0",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh",
    "updateTheme": "yarn remove vuepress-theme-vdoing && rm -rf node_modules && yarn && yarn add vuepress-theme-vdoing -D",
    "editFm": "node utils/editFrontmatter.js",
    "build-urls": "node utils/baiduPush.js",
    "baiduPush": "bash baiduPush.sh"
  },
  "license": "MIT",
  "devDependencies": {
    "dayjs": "^1.9.7",
    "inquirer": "^7.1.0",
    "json2yaml": "^1.1.0",
    "vuepress": "1.9.2",
    "vuepress-plugin-baidu-tongji": "^1.0.1",
    "vuepress-plugin-demo-block": "^0.7.2",
    "vuepress-plugin-fulltext-search": "^2.2.1",
    "vuepress-plugin-one-click-copy": "^1.0.2",
    "vuepress-plugin-thirdparty-search": "^1.0.2",
    "vuepress-plugin-zooming": "^1.1.7",
    "vuepress-theme-vdoing": "^1.12.3",
    "yamljs": "^0.3.0"
  },
  "dependencies": {
    "@vuepress/plugin-google-analytics": "^1.9.9",
    "axios": "^0.21.1",
    "element-ui": "^2.15.9",
    "pinia": "^2.2.6",
    "store2": "^2.13.2",
    "vue": "^2.7.16",
    "core-js": "2.x",
    "vuepress-plugin-sitemap": "^2.3.1"
  }
}
