{
  "name": "ee",
  "version": "5.0.0",
  "description": "A fast, desktop software development framework",
  "main": "./public/electron/main.js",
  "repository": "https://github.com/dromara/electron-egg.git",
  "author": "哆啦好梦, Inc <530353222@qq.com>",
  "license": "Apache",
  "dependencies": {
    "axios": "^1.7.9",
    "better-sqlite3": "^12.5.0",
    "bytenode": "^1.5.7",
    "dayjs": "^1.11.13",
    "ee-core": "^5.0.0-beta.7",
    "ee-incremental-updater": "^5.1.0",
    "electron-updater": "^6.7.3"
  }
}